# DSPC-Admin

./: README.md
KAIS.Interactive.DSPC_EXPLOERER/: KAIS.Interactive.DSPC_EXPLOERER.sln  KAIS.Interactive.DSPC_EXPLORER.sln
KAIS.Interactive.DSPC_EXPLOERER/KAIS.Interactive.DSPC_EXPLOERER.API/: Startup.cs  appsettings.json
KAIS.Interactive.DSPC_EXPLOERER/KAIS.Interactive.DSPC_EXPLOERER.API/Controllers/: ValuesController.cs
KAIS.Interactive.DSPC_EXPLOERER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/: KAIS.Interactive.DSPC_EXPLORER.Infrastructure.csproj
KAIS.Interactive.DSPC_EXPLOERER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Interface/: IDSPC_Repository.cs
KAIS.Interactive.DSPC_EXPLOERER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Migrations/: 20200412041349_InitialCreation.cs  DSPC_ExplorerDbContextModelSnapshot.cs
KAIS.Interactive.DSPC_EXPLOERER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Model/: Registrar.cs  Section.cs
KAIS.Interactive.DSPC_EXPLORER/: KAIS.Interactive.DSPC_EXPLORER.sln
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/e2e/src/: app.e2e-spec.ts
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/: _variables.scss  index.html  styles.scss
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/core/dtos/: graveowner.model.ts  graveownerRegistrars.model.ts  registrar.model.ts  searchfilter.model.ts  section.model.ts
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/core/models/: search-results.model.ts
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/footer/: footer.component.scss
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/header/: header.component.scss
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/screens/: index.ts
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/app/screens/about-us/: about-us.component.html  about-us.component.scss  (+1 more)
KAIS.Interactive.DSPC_EXPLORER.UI/dspc-explorer-ui/src/environments/: environment.prod.ts  environment.ts
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.API/: KAIS.Interactive.DSPC_EXPLORER.API.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.API/Controllers/: DowExplorerController.cs  GraveOwnerController.cs  RegistrarController.cs  SectionController.cs  UserController.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.API/Properties/: launchSettings.json
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.API/Services/Enums/: GeneralEnums.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.API/Utilities/: SwaggerConfiguration.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Common/Services/Enums/: GeneralEnums.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/: DSPC_ExplorerDbContext.cs  DSPC_Repository.cs  KAIS.Interactive.DSPC_EXPLORER.Infrastructure.csproj
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Interface/: IDSPC_Repository.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Migrations/: 20200412041349_InitialCreation.Designer.cs  20200413022338_InitialCreation.Designer.cs  20200413022338_InitialCreation.cs  20200413032329_InitialCreation.Designer.cs  20200422205557_initialCreation.Designer.cs  20200422205557_initialCreation.cs  20200523215157_InitialTestData.Designer.cs  20200523215157_InitialTestData.cs  20210115161326_InitialCreation.Designer.cs  20210115161326_InitialCreation.cs  20210116162655_InitialCreation.cs  20210120131808_InitialCreation.cs  DSPC_ExplorerDbContextModelSnapshot.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Model/: GraveOwner.cs  GraveOwnerViewModel.cs  ModelBuilderExtensions.cs  Registrar.cs  Section.cs  User.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/Model/SearchFilters/: GraveSearchFilterModel.cs
KAIS.Interactive.DSPC_EXPLORER/KAIS.Interactive.DSPC_EXPLORER.Infrastructure/SeedData/: graveowner_table.csv  registrar_table.csv  section_table.csv
(+57 files in other folders)
